gql/schema.graphqls

scalar Date
scalar UUID

interface Resource {
  id: UUID!
  name: String!
  createdAt: String!
  updatedAt: String
  createdBy: String
  updatedBy: String
}

interface Organization {
  id: UUID!
  name: String!
  description: String
  parentOrg: Organization
  createdAt: String!
  updatedAt: String
  createdBy: String
  updatedBy: String
}

type Root implements Resource & Organization {
  id: UUID!
  name: String!
  description: String
  parentOrg: Organization
  createdAt: String!
  updatedAt: String
  createdBy: String
  updatedBy: String
}

input CreateRootInput {
  name: String!
  description: String
}

input UpdateRootInput {
  id: UUID!
  name: String
  description: String
}

type Tenant implements Resource & Organization {
  id: UUID!
  name: String!
  description: String
  parentOrg: Organization
  contactInfo: ContactInfo
  createdAt: String!
  updatedAt: String
  createdBy: String
  updatedBy: String
}

type ContactInfo {
  email: String
  phoneNumber: String
  address: Address
}

input ContactInfoInput {
  email: String
  phoneNumber: String
  address: CreateAddressInput
}

input CreateTenantInput {
  name: String!
  description: String
  parentOrgId: UUID
  contactInfo: ContactInfoInput
  createdBy: String!
}

input UpdateTenantInput {
  id: UUID!
  name: String
  description: String
  parentOrgId: String
  contactInfo: ContactInfoInput
  updatedBy: String!
}

type Address {
  street: String
  city: String
  state: String
  zipCode: String
  country: String
}

input CreateAddressInput {
  street: String
  city: String
  state: String
  zipCode: String
  country: String
}

input UpdateAddressInput {
  street: String
  city: String
  state: String
  zipCode: String
  country: String
}

type ClientOrganizationUnit implements Resource & Organization {
  id: UUID!
  name: String!
  description: String
  tenant: Tenant!
  parentOrg: Organization!
  createdAt: String!
  updatedAt: String
  createdBy: String
  updatedBy: String
}

input CreateClientOrganizationUnitInput {
  name: String!
  description: String
  tenantId: String!
  parentOrgId: String!
}

input UpdateClientOrganizationUnitInput {
  id: UUID!
  name: String
  description: String
  tenantId: String
  parentOrgId: String
}

enum RoleTypeEnum {
  DEFAULT
  CUSTOM
}

type Role implements Resource {
  id: UUID!
  name: String!
  permissionsIds: [String]!
  description: String
  version: String
  parentOrgId: Organization 
  roleType: RoleTypeEnum!
  resourceId: String
  createdAt: String!
  createdBy: String
  updatedAt: String
  updatedBy: String
}

input RoleInput {
  name: String!
  description: String
  resourceId: String
  parentOrgId: String
  version: String
  createdBy: String!
  updatedBy: String
  permissionsIds: [String!]!
  roleType: RoleTypeEnum!
}

type Permission {
  id: UUID!
  name: String!
  serviceId: String
  action: String
  createdAt: String!
  createdBy: String!
  updatedAt: String
  updatedBy: String
}

type Query {
  # getOrganization(id: UUID!): Organization
  # allOrganizations: [Organization!]!

  # getResource(id: UUID!): Resource
  # allResources: [Resource!]!

  # getRoot(id: UUID!): Root

  getTenant(id: UUID!): Tenant
  allTenants: [Tenant]

  getRole(id: String!): Role
  allRoles: [Role!]!

  # getClientOrganizationUnit(id: UUID!): ClientOrganizationUnit
  # allClientOrganizationUnits: [ClientOrganizationUnit!]!
}

type Mutation {
  # createRoot(input: CreateRootInput!): Root!
  # updateRoot(input: UpdateRootInput!): Root!
  # deleteRoot(id: UUID!): Boolean!

  createTenant(input: CreateTenantInput!): Tenant!
  updateTenant(input: UpdateTenantInput!): Tenant!
  deleteTenant(id: UUID!): Boolean!

  createRole(input: RoleInput!): Role!
  updateRole(id: UUID!, input: RoleInput!): Role!
  deleteRole(id: UUID!): Boolean!

  # createClientOrganizationUnit(
  #   input: CreateClientOrganizationUnitInput!
  # ): ClientOrganizationUnit!
  # updateClientOrganizationUnit(
  #   input: UpdateClientOrganizationUnitInput!
  # ): ClientOrganizationUnit!
  # deleteClientOrganizationUnit(id: UUID!): Boolean!
}
