gql/schema.graphqls

scalar Date
scalar UUID

interface Resource {
  id: UUID!
  name: String!
  createdAt: String!
  updatedAt: String
  createdBy: String
  updatedBy: String
}

interface Organization {
  id: UUID!
  name: String!
  description: String
  parentOrg: Organization
  createdAt: String!
  updatedAt: String
  createdBy: String
  updatedBy: String
}

type Root implements Resource & Organization {
  id: UUID!
  name: String!
  description: String
  parentOrg: Organization
  createdAt: String!
  updatedAt: String
  createdBy: String
  updatedBy: String
}

input CreateRootInput {
  name: String!
  description: String
}

input UpdateRootInput {
  id: UUID!
  name: String
  description: String
}

type Tenant implements Resource & Organization {
  id: UUID!
  name: String!
  description: String
  parentOrg: Organization
  contactInfo: ContactInfo
  createdAt: String!
  updatedAt: String
  createdBy: String
  updatedBy: String
}

type ContactInfo {
  email: String
  phoneNumber: String
  address: Address
}

input ContactInfoInput {
  email: String
  phoneNumber: String
  address: CreateAddressInput
}

input CreateTenantInput {
  name: String!
  description: String
  parentOrgId: UUID
  contactInfo: ContactInfoInput
  # createdBy: String!
}

input UpdateTenantInput {
  id: UUID!
  name: String
  description: String
  parentOrgId: String
  contactInfo: ContactInfoInput
  # updatedBy: String!
}

type Address {
  street: String
  city: String
  state: String
  zipCode: String
  country: String
}

input CreateAddressInput {
  street: String
  city: String
  state: String
  zipCode: String
  country: String
}

input UpdateAddressInput {
  street: String
  city: String
  state: String
  zipCode: String
  country: String
}

type ClientOrganizationUnit implements Resource & Organization {
  id: UUID!
  name: String!
  description: String
  tenant: Tenant!
  parentOrg: Organization!
  createdAt: String!
  updatedAt: String
  createdBy: String
  updatedBy: String
}

input CreateClientOrganizationUnitInput {
  name: String!
  description: String
  tenantId: String!
  parentOrgId: String!
}

input UpdateClientOrganizationUnitInput {
  id: UUID!
  name: String
  description: String
  tenantId: String
  parentOrgId: String
}

enum RoleTypeEnum {
  DEFAULT
  CUSTOM
}

type Role implements Resource {
  id: UUID!
  name: String!
  version: String!
  description: String
  permissions: [Permission!]!
  roleType: RoleTypeEnum!
  assignableScope: Resource!
  createdAt: String!
  createdBy: String
  updatedAt: String
  updatedBy: String
}

input CreateRoleInput {
  name: String!
  version: String!
  description: String
  permissions: [String!]!
  roleType: RoleTypeEnum!
  assignableScopeRef: UUID!
  # createdBy: String!
  # updatedBy: String
}

input UpdateRoleInput {
  id: UUID!
  name: String!
  version: String!
  description: String
  permissions: [String!]!
  roleType: RoleTypeEnum!
  assignableScopeRef: UUID!
  # createdBy: String!
  # updatedBy: String
}


type Permission {
  id: UUID!
  name: String!
  serviceId: String
  # roleId: UUID
  action: String
  createdAt: String
  createdBy: String!
  updatedAt: String
  updatedBy: String
}

input CreatePermission {
  name: String!
  # roleId: UUID
  serviceId: String
  action: String
  # createdBy: String
  # updatedBy: String!
}

input UpdatePermission {
  id: UUID!
  name: String!
  # roleId: UUID
  serviceId: String
  action: String
  # updatedBy: String!
} 

# type Role implements Resource {
#   id: String!
#   name: String!
#   version: String!
#   description: String
#   permissions: [Permission!]!
#   roleType: RoleTypeEnum!
#   assignableScope: Resource!
# }

# input CreateRoleInput {
#   name: String!
#   version: String!
#   description: String
#   permissions: [String!]!
#   roleType: RoleTypeEnum!
#   assignableScopeRef: String!
# }

# input UpdateRoleInput {
#   id: String!
#   name: String
#   version: String!
#   description: String
#   permissions: [String!]
#   roleType: RoleTypeEnum
#   scopeId: String
# }
type Query {
  # getOrganization(id: UUID!): Organization
  # allOrganizations: [Organization!]!

  # getResource(id: UUID!): Resource
  # allResources: [Resource!]!

  # getRoot(id: UUID!): Root

  getTenant(id: UUID!): Tenant
  allTenants: [Tenant]

  getRole(id: UUID!): Role
  allRoles: [Role!]!
  getAllRolesForTenant(assignableScopeRef: UUID!): [Role!]!

  getAllPermissions:[Permission]
  getPermission(id: UUID!):Permission

  # getClientOrganizationUnit(id: UUID!): ClientOrganizationUnit
  # allClientOrganizationUnits: [ClientOrganizationUnit!]!
}

type Mutation {
  # createRoot(input: CreateRootInput!): Root!
  # updateRoot(input: UpdateRootInput!): Root!
  # deleteRoot(id: UUID!): Boolean!

  createTenant(input: CreateTenantInput!): Tenant!
  updateTenant(input: UpdateTenantInput!): Tenant!
  deleteTenant(id: UUID!): Boolean!

  createRole(input: CreateRoleInput!): Role!
  updateRole(input: UpdateRoleInput!): Role!
  deleteRole(id: UUID!): Boolean!

  createPermission(input: CreatePermission) : Permission
  deletePermission(id: UUID!): Boolean!
  updatePermission(input: UpdatePermission) : Permission

  # createClientOrganizationUnit(
  #   input: CreateClientOrganizationUnitInput!
  # ): ClientOrganizationUnit!
  # updateClientOrganizationUnit(
  #   input: UpdateClientOrganizationUnitInput!
  # ): ClientOrganizationUnit!
  # deleteClientOrganizationUnit(id: UUID!): Boolean!
}
